<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hshack.hshacks.TabbedNewEventActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/section_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Event Name"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/eventName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Name of Event"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textAlignment="center" />

            <CalendarView
                android:id="@+id/calendarView2"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                android:layout_toEndOf="@+id/section_label" />

            <TextView
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textAlignment="center"
                android:layout_weight="0.06" />

            <TimePicker
                android:id="@+id/startTime1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textAlignment="center" />

            <TimePicker
                android:id="@+id/endTime1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/submit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.71"
                android:text="Submit"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
